# MTJourney

./: .project  README.md  pom.xml  serenity.properties
resources/: config.properties
src/main/java/com/project/TestProject/: App.java
src/test/java/features/: EndToEndJourneyOnMailTravel.feature  SignUpToMailTravelNewsletter.feature
src/test/java/pageObjects/: HomePage.java  OtherPages.java  SignUpPage.java
src/test/java/stepDefination/: CommonStepDefination.java  EndToEndStepDefination.java  SignUpStepDefination.java
src/test/java/testCommon/: TestBase.java
src/test/java/testRunner/: SerenityRunner.java  TestRunner.java
src/test/java/utils/: PropertiesFileReader.java
